# alink-demo

./: Readme.md  pom.xml
src/main/java/com/alink/image/: KerasSequentialClassifierTrainBatchOpTest.java  ReadImageToTensorBatchOpTest.java  WriteTensorToImageBatchOpTest.java
src/main/java/com/alink/linearreg/: LinearRegPredictBatchOpTest.java  LinearRegTrainBatchOpTest.java
src/main/resources/image_csv/: random_tensor.csv
src/main/resources/model/: LinearRegPredict  LinearRegPredictModel
